[vpn_servers]
vpn_server_1 ansible_host=localhost ansible_port=2222 ansible_user=ansible ansible_ssh_pass=ansible_password ansible_become=yes ansible_become_method=sudo ansible_become_pass=ansible_password
